NODE_ENV=development
APP_NAME="TBR"
APP_DESCRIPTION="Time Bomb React"
ALLOW_LIST_HOSTS_DEV=
ALLOW_LIST_HOSTS_PROD=
API_URL=""
API_PORT=
SOCKET_URL=
SOCKET_PORT=
MONGOOSE_URL=
MONGOOSE_URL_LOCAL=
DEFAULT_MAX_PLAYERS=
DEFAULT_TIME_LIMIT=
EXIT_SUCCESS=1
EXIT_FAILURE=0
APP_SECRET=SOME_SECRET_KEY
SALT=6
METADATA_NETWORK_INTERFACE_URL=REDACTED
LOG_DAYS=10
CORS_ENABLED=true
API_PREFIX=
SOCKET_PREFIX=
PING_INTERVAL=10000
MAX_N_PING=3
JWT_EXPIRES_IN=2
QUEUE_HTTP_ENABLED=true
QUEUE_HTTP_PORT=5550
REDIS_PORT=6379
REDIS_HOST=
REDIS_QUEUE_DB=3
REDIS_QUEUE_PREFIX='q'
